#spring.rabbitmq.host=ds152-rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

bantads.rabbit.validate-actions=false
bantads.rabbit.mock-manager-response=true
bantads.rabbit.activate-account-ms=false
bantads.customer-link=http://localhost:8084

server.port=8082
#
##spring-boot-starter-mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=25
spring.mail.username=cafefic@gmail.com
spring.mail.password=fzxngtudwxutapxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.test-connection=true
