server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5432/contacud
spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/contacud
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

spring.read-datasource.url=jdbc:postgresql://localhost:5432/contar
spring.read-datasource.jdbcUrl=jdbc:postgresql://localhost:5432/contar
spring.read-datasource.username=postgres
spring.read-datasource.password=123456
spring.read-datasource.driver-class-name=org.postgresql.Driver

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

