-- Creates das tabelas

CREATE TABLE usuario
(
    id_usuario              SERIAL             NOT NULL,
    cpf_usuario             VARCHAR(11) UNIQUE NULL,
    login_usuario           VARCHAR(50) UNIQUE NOT NULL,
    senha_usuario           VARCHAR(64)        NOT NULL,
    nome_usuario            VARCHAR(100)       NOT NULL,
    cep_usuario             VARCHAR(8)         NULL,
    numero_usuario			VARCHAR(20)		   NULL,
    telefone_usuario        VARCHAR(11)        NULL,
    data_nascimento_usuario DATE               NULL,
    is_funcionario          BOOLEAN            NULL,
    CONSTRAINT usuario_pkey PRIMARY KEY (id_usuario)
);

CREATE TABLE roupa
(
    id_roupa    SERIAL         NOT NULL,
    nome_roupa  VARCHAR(50)    NOT NULL,
    preco_roupa NUMERIC(10, 2) NOT NULL,
    prazo_roupa TIME           NOT NULL,
    CONSTRAINT roupa_pkey PRIMARY KEY (id_roupa)
);

CREATE TABLE pedido
(
    id_pedido      SERIAL 	      NOT NULL,
    usuario        INT 		      NOT NULL,
    valor_pedido   NUMERIC(10, 2) NOT NULL,
    data_pedido    DATETIME 	  NOT NULL,
    data_pagamento DATE 		  NULL,
    situacao_pedido       varchar(30)	      NOT NULL,
    constraint pedido_pkey primary key (id_pedido),
    constraint usuario_fkey foreign key (usuario) references usuario (id_usuario)
);

create table itens_pedido
(
    id_itens_pedido serial NOT NULL,
    id_pedido       int    NOT NULL,
    id_roupa        int    NOT NULL,
    quantidade      int    NOT NULL,
    constraint id_itens_pedido_pkey primary key (id_itens_pedido),
    constraint id_pedido_fkey foreign key (id_pedido) references pedido (id_pedido),
    constraint id_roupa_fkey foreign key (id_roupa) references roupa (id_roupa)
);

-- Inserts para teste
-- a senha de cada usuário é o nome dele ("mario", por exemplo)

INSERT INTO usuario(cpf_usuario, login_usuario, senha_usuario, nome_usuario, cep_usuario, numero_usuario, telefone_usuario, data_nascimento_usuario,
 					is_funcionario)
values (NULL, 'maria@ufpr.br', '94aec9fbed989ece189a7e172c9cf41669050495152bc4c1dbf2a38d7fd85627', 'Maria', NULL,NULL,NULL, '1990-10-30', '1'),
       (NULL, 'mario@ufpr.br', '59195c6c541c8307f1da2d1e768d6f2280c984df217ad5f4c64c3542b04111a4', 'Mário', NULL,NULL,NULL, '1987-06-12', '1'),
       ('22222222222', 'joao@ufpr.br', 'ed2befb11499489e2570cb053f774b8ed93e89eddab3f78867a2a5f32c58845e', 'João', '80000100','11 apto 5', '41990001110', '2001-09-11', '0'),
       ('33333333333', 'jose@ufpr.br', '1ec4ed037766aa181d8840ad04b9fc6e195fd37dedc04c98a5767a67d3758ece', 'José', '80000500','112 casa 1', '41990001122', '2000-01-12', '0'),
       ('44444444444', 'joana@ufpr.br', '3c6efb268bde2923e4f7cbc086995f6158a606e66df45e307829e6b28f7aaf0e', 'Joana', '80000900','234', '41990011111', '1995-06-05', '0');

INSERT INTO roupa(nome_roupa, preco_roupa, prazo_roupa)
VALUES ('Calça', 40.00, '03:00:00'),
       ('Camisa', 50.00, '04:00:00'),
       ('Camiseta', 20.00, '01:30:00'),
       ('Meia', 5.0, '00:30:00'),
       ('Cueca', 10.0, '00:45:00');

INSERT INTO pedido
(usuario, valor_pedido, data_pedido, data_pagamento, situacao_pedido)
values
(3, 100.00, '2023-02-06', NULL, 'EM_ABERTO'),
(3,  55.00, '2023-02-04', NULL, 'EM_ABERTO'),
(3,  90.00, '2023-01-25', NULL, 'REJEITADO'),
(3,  20.00, '2023-01-07', NULL, 'CANCELADO'),
(3, 100.00, '2023-01-07', NULL, 'RECOLHIDO'),
(3,  40.00, '2022-11-22', '2022-11-26', 'FINALIZADO'),
(4, 150.00, '2023-02-07', NULL, 'EM_ABERTO'),
(4,  25.00, '2023-01-04', NULL, 'AGUARDANDO_PAGAMENTO'),
(4,  30.00, '2023-12-25', '2023-12-26', 'PAGO'),
(4, 100.00, '2022-11-30', '2023-11-30', 'FINALIZADO'),
(4,  95.00, '2022-11-20', '2023-11-25', 'FINALIZADO'),
(5,  15.00, '2023-02-07', NULL, 'RECOLHIDO'),
(5,  25.00, '2023-01-30', NULL, 'AGUARDANDO_PAGAMENTO'),
(5,  60.00, '2023-01-23', NULL, 'AGUARDANDO_PAGAMENTO'),
(4,  30.00, '2023-01-25', '2023-01-26', 'PAGO'),
(4, 100.00, '2022-12-22', '2023-12-23', 'FINALIZADO');

